# RestApiMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/java/com/codingwithmitch/foodrecipes/: BaseActivity.java  MyApplication.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_recipe.xml  layout_category_list_item.xml  layout_loading_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/codingwithmitch/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/codingwithmitch/mylibrary/: AppExecutors.java
mylibrary/src/main/java/com/codingwithmitch/mylibrary/models/: Recipe.java
mylibrary/src/main/java/com/codingwithmitch/mylibrary/repositories/: RecipeRepository.java
mylibrary/src/main/java/com/codingwithmitch/mylibrary/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
mylibrary/src/main/java/com/codingwithmitch/mylibrary/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
mylibrary/src/main/java/com/codingwithmitch/mylibrary/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
mylibrary/src/test/java/com/codingwithmitch/mylibrary/: ExampleUnitTest.java
